#BlueJ package file
editor.fx.0.height=838
editor.fx.0.width=1550
editor.fx.0.x=-7
editor.fx.0.y=-7
objectbench.height=321
objectbench.width=451
package.divider.horizontal=0.599791013584117
package.divider.vertical=0.3418530351437699
package.editor.height=164
package.editor.width=633
package.editor.x=500
package.editor.y=124
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=tecladoDeOrdenador
target1.showInterface=false
target1.type=ClassTarget
target1.width=160
target1.x=110
target1.y=70
