#BlueJ class context
comment0.target=TecladoDeOrdenador
comment0.text=\r\n\ Write\ a\ description\ of\ class\ tecladoDeOrdenador\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=marcas\ numT
comment1.target=TecladoDeOrdenador(java.lang.String,\ int)
comment1.text=\r\n\ Constructor\ de\ la\ clase\ tecladoDeOrdenador\r\n
comment2.params=
comment2.target=java.lang.String\ getMarca()
comment2.text=\r\n\ Metodo\ getter\ Marca\r\n
comment3.params=
comment3.target=int\ getNumTeclas()
comment3.text=\r\n\ Metodo\ getter\ numTeclas\r\n
comment4.params=
comment4.target=boolean\ getRgb()
comment4.text=\r\n\ Metodo\ getter\ RGB\r\n
comment5.params=marca
comment5.target=void\ setMarca(java.lang.String)
comment5.text=\r\n\ Metodo\ setter\ Marca\r\n
comment6.params=teclas
comment6.target=void\ setNumTeclas(int)
comment6.text=\r\n\ Metodo\ setter\ numTeclas\r\n
comment7.params=
comment7.target=void\ setRgb()
comment7.text=\r\n\ Metodo\ setter\ RGB\r\n
comment8.params=
comment8.target=void\ imprimirDetalles()
comment8.text=\r\n\ Metodo\ imprimir\ en\ pantalla\r\n
comment9.params=
comment9.target=java.lang.String\ getDetalles()
comment9.text=\r\n\ Metodo\ que\ nos\ devuelve\ un\ String\r\n
numComments=10
